// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// uap_init
void uap_init(const std::string& yaml_file);
RcppExport SEXP _uaparser_uap_init(SEXP yaml_fileSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type yaml_file(yaml_fileSEXP);
    uap_init(yaml_file);
    return R_NilValue;
END_RCPP
}
// uap_release
void uap_release();
RcppExport SEXP _uaparser_uap_release() {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    uap_release();
    return R_NilValue;
END_RCPP
}
// parse_user_agent
SEXP parse_user_agent(StringVector x);
RcppExport SEXP _uaparser_parse_user_agent(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< StringVector >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(parse_user_agent(x));
    return rcpp_result_gen;
END_RCPP
}
// parse_os
SEXP parse_os(StringVector x);
RcppExport SEXP _uaparser_parse_os(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< StringVector >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(parse_os(x));
    return rcpp_result_gen;
END_RCPP
}
// parse_device
SEXP parse_device(StringVector x);
RcppExport SEXP _uaparser_parse_device(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< StringVector >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(parse_device(x));
    return rcpp_result_gen;
END_RCPP
}
// parse_browser
SEXP parse_browser(StringVector x);
RcppExport SEXP _uaparser_parse_browser(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< StringVector >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(parse_browser(x));
    return rcpp_result_gen;
END_RCPP
}
// parse_device_type
SEXP parse_device_type(StringVector x);
RcppExport SEXP _uaparser_parse_device_type(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< StringVector >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(parse_device_type(x));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_uaparser_uap_init", (DL_FUNC) &_uaparser_uap_init, 1},
    {"_uaparser_uap_release", (DL_FUNC) &_uaparser_uap_release, 0},
    {"_uaparser_parse_user_agent", (DL_FUNC) &_uaparser_parse_user_agent, 1},
    {"_uaparser_parse_os", (DL_FUNC) &_uaparser_parse_os, 1},
    {"_uaparser_parse_device", (DL_FUNC) &_uaparser_parse_device, 1},
    {"_uaparser_parse_browser", (DL_FUNC) &_uaparser_parse_browser, 1},
    {"_uaparser_parse_device_type", (DL_FUNC) &_uaparser_parse_device_type, 1},
    {NULL, NULL, 0}
};

RcppExport void R_init_uaparser(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
